[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/meteor1.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/kenney_spaceshooter-extension/PNG/Sprites/Meteors/spaceMeteors_001.png" type="Texture" id=2]

[node name="meteor4" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -35.6167, -39.7647, -52.7816, -16.4381, -52.3415, 14.3707, -34.7364, 48.7006, -0.846741, 51.3413, 32.6028, 41.2184, 51.5283, 17.4516, 51.9684, -14.6776, 30.4022, -42.4055, 0.0335388, -51.6481 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="name" type="Label" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -53.0
margin_top = -36.0
margin_right = 53.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "meteor4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


